<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8"/>
    <title>로그인</title>
    <script>
        async function doLogin() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            const params = new URLSearchParams();
            params.append("username", username);
            params.append("password", password);

            try {
                const res = await fetch("/api/v1/login", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded"
                    },
                    body: params
                });

                if (res.ok) {
                    // 서버에서 쿠키가 Set-Cookie로 내려옴 (JS에서는 볼 수 없음, HttpOnly)
                    alert("로그인 성공! 쿠키가 설정되었습니다.");
                    window.location.href = "/interview";
                } else {
                    alert("로그인 실패! 아이디/비번 확인: code=" + res.status);
                }
            } catch (err) {
                console.error(err);
                alert("로그인 중 오류 발생!");
            }
        }
    </script>
</head>
<body>
<h1>로그인 페이지</h1>

<form onsubmit="doLogin(); return false;">
    <div>
        <label>아이디</label>
        <input type="text" id="username" />
    </div>
    <div>
        <label>비밀번호</label>
        <input type="password" id="password" />
    </div>
    <button type="submit">로그인</button>
</form>

<p>
    아직 회원이 아니신가요?
    <button onclick="location.href='/joinPage'">회원가입</button>
</p>

</body>
</html>
