# ?? ???: dev, stage, prod ? ???? ???? ACTIVE ? ??
spring.profiles.active=prod

spring.application.name=dev-service

# JPA?Hibernate ?? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ?? ?? ??
logging.level.org.springframework.security=TRACE

# Thymeleaf
spring.thymeleaf.cache=false
