##############################
# 1) DataSource
##############################
spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##############################
# 2) JPA / Hibernate
##############################
# ?? ? ???? ?? ???? ??? create, ????? update
spring.jpa.hibernate.ddl-auto=update

# Hibernate 6.x ? Dialect? ?? ?? ? ?? ? ?? ?
# (???? ??? MySQLDialect ? ??)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

##############################
# 3) ?? ??? ???
##############################
openai.api.key=${OPENAI_API_KEY}
spring.jwt.secret=${JWT_SECRET}
