spring.profiles.active=${ACTIVE}

spring.application.name=cat-service
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Turn on the built?in debug filter and logger
# application.properties (in UTF-8)
logging.level.org.springframework.security=TRACE
