# JPA
spring.jpa.hibernate.ddl-auto=update

# ?? DB ?? ??
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/board
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# OpenAI API Key
openai.api.key=${OPENAI_API_KEY}

# JWT ???
spring.jwt.secret=${JWT_SECRET}
