# -- DDL ?? --
# ?? ????? DB ??? ??? ???? ?? ?? ?? ??
spring.jpa.hibernate.ddl-auto=update

# -- DB ?? (AWS RDS) --
# docker-compose.yml ??? ???? ????? ??
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# -- OPENAI API KEY --
openai.api.key=${OPENAI_KEY}

# -- JWT SECRET --
spring.jwt.secret=${JWT_SECRET}
