# ?? ???: dev, stage, prod ? ???? ???? ACTIVE ? ??
spring.profiles.active=${ACTIVE}

spring.application.name=dev-service

# JPA?Hibernate ?? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ?? ?? ??
logging.level.org.springframework.security=TRACE

# Thymeleaf 캐시 비활성화 (개발 환경)
spring.thymeleaf.cache=false
