# This file was generated by the Gradle 'init' task.
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
com-fasterxml-jackson-core-jackson-databind = "2.17.1"
com-h2database-h2 = "2.2.224"
io-jsonwebtoken-jjwt = "0.12.3"
mysql-mysql-connector-java = "8.0.33"
org-mariadb-jdbc-mariadb-java-client = "3.4.0"
org-projectlombok-lombok = "1.18.32"
org-springframework-boot-spring-boot-devtools = "3.3.1"
org-springframework-boot-spring-boot-starter-data-jpa = "3.3.1"
org-springframework-boot-spring-boot-starter-test = "3.3.1"
org-springframework-boot-spring-boot-starter-web = "3.3.1"
org-springframework-data-spring-data-jpa = "3.3.1"
org-springframework-security-spring-security-config = "6.3.0"
org-springframework-security-spring-security-core = "6.3.0"
org-springframework-security-spring-security-web = "6.3.0"

[libraries]
com-fasterxml-jackson-core-jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "com-fasterxml-jackson-core-jackson-databind" }
com-h2database-h2 = { module = "com.h2database:h2", version.ref = "com-h2database-h2" }
io-jsonwebtoken-jjwt = { module = "io.jsonwebtoken:jjwt", version.ref = "io-jsonwebtoken-jjwt" }
mysql-mysql-connector-java = { module = "mysql:mysql-connector-java", version.ref = "mysql-mysql-connector-java" }
org-mariadb-jdbc-mariadb-java-client = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "org-mariadb-jdbc-mariadb-java-client" }
org-projectlombok-lombok = { module = "org.projectlombok:lombok", version.ref = "org-projectlombok-lombok" }
org-springframework-boot-spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "org-springframework-boot-spring-boot-devtools" }
org-springframework-boot-spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "org-springframework-boot-spring-boot-starter-data-jpa" }
org-springframework-boot-spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "org-springframework-boot-spring-boot-starter-test" }
org-springframework-boot-spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "org-springframework-boot-spring-boot-starter-web" }
org-springframework-data-spring-data-jpa = { module = "org.springframework.data:spring-data-jpa", version.ref = "org-springframework-data-spring-data-jpa" }
org-springframework-security-spring-security-config = { module = "org.springframework.security:spring-security-config", version.ref = "org-springframework-security-spring-security-config" }
org-springframework-security-spring-security-core = { module = "org.springframework.security:spring-security-core", version.ref = "org-springframework-security-spring-security-core" }
org-springframework-security-spring-security-web = { module = "org.springframework.security:spring-security-web", version.ref = "org-springframework-security-spring-security-web" }
